# TrainYourBrain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainyourbrain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yemelianov/trainyourbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainyourbrain/: LoginActivity.kt  MainActivity.kt  MainPage.kt  SignInActivity.kt
app/src/main/java/com/example/trainyourbrain/DataBase/: DatabaseHelper.kt
app/src/main/java/com/example/trainyourbrain/Loging/: LoginActivity.kt  SignInActivity.kt
app/src/main/java/com/yemelianov/trainyourbrain/: MainActivity.kt  MyPreferences.kt  Settings.kt
app/src/main/java/com/yemelianov/trainyourbrain/authentication/: EmailPasswordAuthentication.kt  FirebaseObject.kt  SignIn.kt
app/src/main/java/com/yemelianov/trainyourbrain/db/: DbHelper.kt  DbManager.kt  UserDataBase.kt
app/src/main/res/layout/: activity_email_password_authentication.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_sign_in.xml  activity_signin.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainyourbrain/: ExampleUnitTest.kt
app/src/test/java/com/yemelianov/trainyourbrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
