<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/lvlTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="@string/level"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-light" />

    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/easy_level"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lvlTv"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginVertical="5dp"
        />

    <Button
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/middle_level"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/easy"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginVertical="5dp"
        />

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hard_level"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/middle"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginVertical="5dp"
        />

    <ImageButton
        android:id="@+id/backBtn"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/editTextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hard"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/enter_time_in_seconds"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextHint"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/hint"/>

    <Button
        android:id="@+id/setThemeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/edit_theme"
        android:textColor="@android:color/background_dark"
        />

</RelativeLayout>